# crypto-cypher

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/rafaelvieira/cryptocypher/: AppCryptoCypher.java  Application.java  CryptoCypherApplication.java
src/main/java/br/com/rafaelvieira/cryptocypher/config/: AppConfig.java  CryptographyConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  ServiceConfig.java  SpringFXMLLoader.java  StageConfiguration.java  StageManager.java  WebSecurityConfig.java
src/main/java/br/com/rafaelvieira/cryptocypher/controller/: AuthController.java  FileEncryptionController.java  RegisterController.java  ResetPasswordController.java  SplashController.java  VerificationController.java
src/main/java/br/com/rafaelvieira/cryptocypher/domain/: EncryptionResult.java
src/main/java/br/com/rafaelvieira/cryptocypher/domain/encrypt/: Encryption.java  EncryptionHistory.java  EncryptionResult.java
src/main/java/br/com/rafaelvieira/cryptocypher/domain/role/: Role.java
src/main/java/br/com/rafaelvieira/cryptocypher/domain/user/: User.java
src/main/java/br/com/rafaelvieira/cryptocypher/enums/: CryptographyType.java  ERole.java  ExtensionFile.java
src/main/java/br/com/rafaelvieira/cryptocypher/logging/: ExceptionWriter.java
src/main/java/br/com/rafaelvieira/cryptocypher/mapper/: EncryptionMapper.java  UserMapper.java
src/main/java/br/com/rafaelvieira/cryptocypher/model/encrypt/: Encryption.java  EncryptionHistory.java  EncryptionResult.java
src/main/java/br/com/rafaelvieira/cryptocypher/model/role/: Role.java
src/main/java/br/com/rafaelvieira/cryptocypher/model/user/: User.java
src/main/java/br/com/rafaelvieira/cryptocypher/payload/: BaseResponse.java
src/main/java/br/com/rafaelvieira/cryptocypher/payload/request/: EncryptionRequest.java  UserAuthentication.java  UserRegister.java  UserUpdate.java
src/main/java/br/com/rafaelvieira/cryptocypher/payload/response/: EncryptionResponse.java  JwtResponse.java  MessageResponse.java  UserResponse.java
src/main/java/br/com/rafaelvieira/cryptocypher/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/rafaelvieira/cryptocypher/security/: UserDetailsImpl.java
src/main/java/br/com/rafaelvieira/cryptocypher/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/com/rafaelvieira/cryptocypher/service/: AuthService.java  CodeGeneratorService.java  CryptographyStrategy.java  EmailService.java  EncryptionService.java  NavigationService.java  VerificationService.java
src/main/java/br/com/rafaelvieira/cryptocypher/service/impl/: AESCipher.java  Base64Cipher.java  CaesarCipher.java  DESCipher.java  RSACipher.java  ReverseCipher.java  UserDetailsServiceImpl.java  VigenereCipher.java
src/main/java/br/com/rafaelvieira/cryptocypher/util/: CodeGeneratorService.java  FxTypeInfo.java  FxTypeName.java  HttpClientUtil.java  Response.java
src/main/java/br/com/rafaelvieira/cryptocypher/view/: ViewFxml.java
src/main/resources/: Bundle.properties  application.properties  import.sql
src/main/resources/br/com/rafaelvieira/cryptocypher/: hello-view.fxml
src/main/resources/br/com/rafaelvieira/cryptocypher/style/: MainViewStyle.css  PatientMainFormDesign.css
src/main/resources/br/com/rafaelvieira/cryptocypher/view/: login-view.fxml  main-view.fxml
src/main/resources/db/migration/: V001__create_user_roles.sql  V002__create_encryption_and_history.sql  V1__create_user_roles.sql  V3__create_encryption_and_history.sql
src/main/resources/style/: CryptoMainViewStyle.css  PageDesign.css  verificationView.css
src/main/resources/view/: login-view.fxml  register-view.fxml  reset-password-view.fxml  splash-view.fxml  verification-view.fxml
