<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="550.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
           xmlns:fx="http://javafx.com/fxml/1">

    <AnchorPane fx:id="reset_password_form" prefHeight="550.0" prefWidth="330.0"
                styleClass="white-bg" stylesheets="@../style/PageDesign.css">

        <Label layoutX="76.0" layoutY="100.0" prefHeight="25.0" prefWidth="178.0"
               text="Reset Password" textFill="#188ba7">
            <font>
                <Font name="Tahoma" size="20.0" />
            </font>
        </Label>

        <!-- Email input -->
        <TextField fx:id="reset_email" layoutX="39.0" layoutY="177.0"
                   prefHeight="30.0" prefWidth="250.0" promptText="Email Address"
                   styleClass="textfield-1, white-bg"/>

        <!-- Verification code input (initially hidden) -->
        <TextField fx:id="reset_verification_code" layoutX="39.0" layoutY="213.0"
                   prefHeight="30.0" prefWidth="250.0" promptText="Verification Code"
                   styleClass="textfield-1, white-bg" visible="false"/>

        <!-- New password fields (initially hidden) -->
        <PasswordField fx:id="reset_new_password" layoutX="39.0" layoutY="213.0"
                       prefHeight="30.0" prefWidth="250.0" promptText="New Password"
                       styleClass="textfield-1, white-bg" visible="false"/>

        <PasswordField fx:id="reset_confirm_password" layoutX="39.0" layoutY="249.0"
                       prefHeight="30.0" prefWidth="250.0" promptText="Confirm Password"
                       styleClass="textfield-1, white-bg" visible="false"/>

        <!-- Buttons -->
        <Button fx:id="reset_send_code_btn" layoutX="40.0" layoutY="275.0"
                mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0"
                styleClass="btn-1, radius" text="Send Verification Code"/>

        <Button fx:id="reset_verify_code_btn" layoutX="40.0" layoutY="275.0"
                mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0"
                styleClass="btn-1, radius" text="Verify Code" visible="false"/>

        <Button fx:id="reset_password_btn" layoutX="40.0" layoutY="275.0"
                mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0"
                styleClass="btn-1, radius" text="Reset Password" visible="false"/>

        <!-- Back to login link -->
        <Hyperlink fx:id="reset_back_to_login" layoutX="115.0" layoutY="335.0"
                   text="Back to Login"/>
    </AnchorPane>
</StackPane>
